ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          635176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 003ea0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003f7c 00403c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003f84 004044 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        00003fb4 004074 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004014 0040d4 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000414c 00420c 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004170 004230 0001fc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004454 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00442c 000028 00  WA  0   0  4
  [11] bss               NOBITS          20000028 004458 000a85 00  WA  0   0  8
  [12] noinit            NOBITS          20000ab0 004458 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 004454 000049 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0044a0 0010e8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005588 045034 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04a5bc 009c18 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0541d4 015db0 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 069f84 0023d0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 06c354 009920 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 075c74 0165df 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08c258 005b70 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 091dc8 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 091dfc 004f60 10     24 654  4
  [24] .strtab           STRTAB          00000000 096d5c 0042c6 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 09b022 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00403c 0x00003f7c 0x00003f7c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0436c 0x0436c RWE 0x10
  LOAD           0x00442c 0x20000000 0x0000436c 0x00028 0x00028 RW  0x4
  LOAD           0x000000 0x20000028 0x20000028 0x00000 0x017c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas 
   03     bss noinit 
